worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream todo-list-api-upstream {
        server todo-list-api-1:8080;
        server todo-list-api-2:8080;
        server todo-list-api-3:8080;
    }

    server {
        listen 80;
        server_name  localhost;

        #rewrite ^/todo/$ http://todo-list-api-upstream/todo redirect;
        #rewrite ^/todo http://todo-list-api-upstream/todo redirect;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /todo {

            proxy_pass        http://todo-list-api-upstream;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;

            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ =404;
            # try_files $uri $uri/ /index.html;

        }

    }
}
